{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["plugins", "scripts"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*.browser.test.*",
    "plugins/mbavio.html-editor/edit.test.ts",
    "plugins/mbavio.html-editor/parse.test.ts",
    "plugins/mbavio.html-editor/reconcile.test.ts",
    "plugins/mbavio.html-editor/serialize.test.ts"
  ]
}
