{
  "name": "@mrbavio/plugin-html-paste",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "peerDependencies": {
    "@solidjs/web": "2.0.0-rc.0",
    "solid-js": "2.0.0-rc.0"
  },
  "dependencies": {
    "@daydream/plugin-api": "github:mbavio-phota/daydream#2cbe9e6fdb5c3f7c5550fee326f30c2124e79984&path:packages/plugin-api"
  },
  "devDependencies": {
    "@daydream/plugin-testing": "github:mbavio-phota/daydream#2cbe9e6fdb5c3f7c5550fee326f30c2124e79984&path:packages/plugin-testing",
    "vitest": "^4.1.11"
  }
}
